# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# JWT_SECRET=your_jwt_secret

JWT_SECRET='9f1c3b5e2a4d8c7f6a1b0d3e4f5a6c7d'
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mydb"
